para
  format = block
  normalize = yes
  wrap-length = 60
  subindent = 1

screen
  format = verbatim

programlisting
  format = verbatim

code
  format = inline

example
  format = block
  entry-break = 2
  element-break = 2
  exit-break = 2
  subindent = 0

